Benefits of cloud computing:
- Cost. Cloud computing eliminates the CapEx of buying hardware and software and seting up and running on-site datacenters.
- Speed. Vast amounts of computing resources can be provisioned in minutes, typically with just a few mouse clicks.
- Global scale. Delivering the right amount of IT resources. 
- Productivity. Cloud computing removes the need of hardware and software setup, other IT management chores. 
- Performance. Datacenters are regularly upgraded to the latest generation of fast and and efficient computing hardware.
- Reliability. Data backup, disaster recovery. Data can be mirrored at multiple redundant sites.
- Security. Broad set of policies, technologies and contols.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Three different ways to deploy cloud services: public cloud, private cloud, hybrid cloud. 

Public clouds are owned and operated by a third-party cloud service providees, which deliver their computing resources. 

Private cloud refers to cloud computing resources used exclusively by a single business or organization. Can be physically located on the company's on site datacenter. Services and infrastructure maintained on a private network.

Hybrid clouds combine public and private clouds, bound together by technology that allows data and applications to be shared between them.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Types of cloud services: IaaS, PaaS, serverless, and SaaS

Infrastructure as a service (IaaS)
Platform as a service (PaaS) 
Software as a service (SaaS)

IaaS - Servers and virtual machines (VMs), storage, networks, operating systems.
PaaS - On-demand environment for developing, testing, delivering, and managing software applications.
SaaS - Delivering software applications over the Internet, on demand and typically on a subscription basis.

Serverless computing focuses on building app functionality without spending time continually managing the servers and infrastructure to do so. Highly scalable and event-driven.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Public clouds can be deployed faster that on-premises infrastructures and with almost infinitely scalable platform.

Private clouds deliver a higher level of security and privacy through both company firewalls and internal hosting to ensure operations and sensitive data are not accessible to third-party providers.

Two models can be delivered in a private cloud - IaaS, PaaS.

Related hybrid cloud Azure products and services: Azure hybrid cloud solutions, Azure Arc, Azure Stack, Azure Hybrid Benefit, Azure VMWare Solution, Azure Sentinel, Azure Defender, Azure ExpressRoute, Azure VPN Gateway.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Public cloud:
- No CapEx to scale up 
- Applications can be quickly provisioned and deprovisioned
- Organizations pay only for what they use 

Private cloud:
- Hardware must be purchased for start-up and maintenance 
- Organizations have complete control over resources and security
- Organizations are responsible for hardware maintenance and updates 

Hybrid cloud:
- Provides the most flexibility 
- Organizations determine where to run their applications
- Organizations control security, compliance, or legal requirements

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Disaster recovery - How quickly can you get your computers and systems up and running after disastrous event. The cost savings of having a disaster recovery plan are enormous.

High availability is the concept or goal of ensuring your critical systems are always functioning. High availability is a strategy.

Fault tolerance describes a computer system or technology infrastructure that is designed in such a way that when one component fails, a backup component takes over operations immediately so that there is no loss of service.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Scalability is an ability to scale a workload. This could mean vertical scaling (scaling up or down), as well as horizontal scaling (scaling out or back in)

Scaling up or Vertical Scaling = Add resources to existing instances.
Scaling out or Horizontal Scaling = Add more instances.

Elasticity follows on from scalability and defines the characteristics of the workload. It is the workload's ability to scale up or down. Elastic workloads are a major pattern which benefits from cloud computing.

With static scaling, we are provisioning resources to account for the "peak" even through the underlying workload is constantly changing.
With elastic scaling, we are trying to fine-tune our system to allow for the resources to be added on demand, while ensuring we have some buffer room.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Capital expenditures (CapEx) are purchases of significant goods or services that will be used to improve a company's performance in the future.

Operating expenses (OpEx) are the costs that a company incurs for running its day-to-day operations.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Consumption-based price - You are charged for only what you use. This model is also known as the Pay-As-You-Go rate. 
Fixed price - You provision resources and are charged for those instances or not they are used.

A common way to estimate cost is by considering workloads on a peak throughput. Start with a fixed minimum level of performance and then use architectural patterns and autoscaling of services. Compare and contrast the options and understand how provision workloads that can potentially switch between the two models. The model will be a tradeoff between scalability and predictability. Ideally in the architecture, blend the two aspects.
